#pragma config(Motor,  port1,           blmotor,       tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port2,           uclawwheel,    tmotorNone, openLoop)
#pragma config(Motor,  port3,           mclawwheel,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           brmotor,       tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           frmotor,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           flmotor,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           bclawwheel,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           b2clawwheel,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           m2clawwheel,   tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(1==1)
	{

		motor[flmotor]=vexRT[Ch3];
		motor[blmotor]=vexRT[Ch3];

		motor[frmotor]=vexRT[Ch2];
		motor[brmotor]=vexRT[Ch2];

		if(vexRT[Btn8D]==1)
		{
			motor[bclawwheel]=27;
			motor[b2clawwheel]=27;
		}
		else if(vexRT[Btn8R]==1)
		{
			motor[bclawwheel]=-27;
			motor[b2clawwheel]=-27;
		}
		else
		{
			motor[bclawwheel]=0;
			motor[b2clawwheel]=0;
		}



		if(vexRT[Btn7D]==1)
		{
			motor[mclawwheel]=27;
			motor[m2clawwheel]=27;
		}
		else if(vexRT[Btn7L]==1)
		{
			motor[mclawwheel]=-27;
			motor[m2clawwheel]=-27;
		}
		else
		{
			motor[mclawwheel]=0;
			motor[m2clawwheel]=0;
		}

		if(vexRT[Btn8U]==1)
		{
			motor[uclawwheel]=27;
		}

		else if(vexRT[Btn8L]==1)
		{
			motor(uclawwheel)=0;
		}

	}


}
